
@font-face 
	font-family: 'VAGRoundedLTCYR-Thin'
	src: url('../fonts/VAGRoundedLTCYR-Thin.eot')
	src: local('☺'), url('../fonts/VAGRoundedLTCYR-Thin.woff') format('woff'), url('../fonts/VAGRoundedLTCYR-Thin.ttf') format('truetype'), url('../fonts/VAGRoundedLTCYR-Thin.svg') format('svg')
	font-weight: normal
	font-style: normal



@font-face 
	font-family: 'VAGRoundedLTCYR-Light'
	src: url('../fonts/VAGRoundedLTCYR-Light.eot')
	src: local('☺'), url('../fonts/VAGRoundedLTCYR-Light.woff') format('woff'), url('../fonts/VAGRoundedLTCYR-Light.ttf') format('truetype'), url('../fonts/VAGRoundedLTCYR-Light.svg') format('svg')
	font-weight: normal
	font-style: normal



@font-face 
	font-family: 'VAGRoundedLTCYR-Bold'
	src: url('../fonts/VAGRoundedLTCYR-Bold.eot')
	src: local('☺'), url('../fonts/VAGRoundedLTCYR-Bold.woff') format('woff'), url('../fonts/VAGRoundedLTCYR-Bold.ttf') format('truetype'), url('../fonts/VAGRoundedLTCYR-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal



@font-face 
	font-family: 'VAGRoundedLTCYR-Black'
	src: url('../fonts/VAGRoundedLTCYR-Black.eot')
	src: local('☺'), url('../fonts/VAGRoundedLTCYR-Black.woff') format('woff'), url('../fonts/VAGRoundedLTCYR-Black.ttf') format('truetype'), url('../fonts/VAGRoundedLTCYR-Black.svg') format('svg')
	font-weight: normal
	font-style: normal


