$white: #fff
$black: #000
$grey: #b1bac0
$grey-dark: #949fa6
$grey-darkness: #3e4f59
$grey-light: #e8e8e8
$blue: #57bac3
$blue-dark: #199ab1
$blue-darkness: #028299
$blue-light: #9de1e7
$yellow: #face00
$yellow-1: #f3a403
$yellow-2: #f17e06
$yellow-3: #f8bf00
$yellow-4: #fed30e
$yellow-5: #f7b901
$overlay: #8b8b8b
$green: #73ad35

$red: #e61f19

$club-td-def: #21a5bd
$club-td-st: #f3a403
$club-td-ln: #e61f19
$club-td-ph: #87bd2d
$club-td-mu: #57bac3
$club-td-cr: #8963a9
$club-td-sp: #2d7ed1

$wrap-width: 1015px



$font-thin: 'VAGRoundedLTCYR-Thin'
$font-light: 'VAGRoundedLTCYR-Light'
$font-bold: 'VAGRoundedLTCYR-Bold'
$font-black: 'VAGRoundedLTCYR-Black'

