#blog
	position: none
	z-index: 1 
	#content
		margin-top: 0 
		background: url(../svg/clouds.svg) no-repeat 50% -110px

	#blog-content
		position: inherit 
	#top
			
		height: 260px
		position: relative
		&:after
			content: ''
			background: url(../svg/blog/kot.svg) no-repeat 100% 100%
			width: 150px 
			height: 110px
			position: absolute
			bottom: -50px
			right: -6px
			z-index: 2 
		h2.sweet
			margin: 0
			padding-top: 100px
			i
				margin-left: 0 

.feed-container
	.item
		width: 338px
		background: $blue-light
		float: left
		border: 1px solid $blue
		border-top-width: 0
		border-bottom-width: 2px
		box-sizing: border-box  
		a 
			padding: 30px
			display: block
			color: $blue-dark
			text-decoration: none
			figure
			img
				margin: 0
				width: 100% 
				height: 100%
			h3
				font-family: $font-bold
				@include vr-baseline(15px, 20px)
				margin: 30px 0 10px 0
				text-transform: uppercase
			p
				margin: 0
				@include vr-baseline(14.5px, 18px)


.full-text
	display: none
	padding: 30px 70px
	h3
		font-size: 40px 
		margin-bottom: 30px
	img
		width: 100%