#club
	
	#page
		background: transparent url(../svg/club/head_clouds.svg) no-repeat 43% 100px
		
	#top
		background: transparent url(../svg/club/head_zeppeling.svg) no-repeat 50% -145px
		height: 390px
		z-index: 6 	
		position: relative
		h2.sweet
			margin: 0
			float: right
			margin-top: 170px
			margin-right: 30px
			i
				margin: 0
				text-align: right
				&:first-child
					margin-right: 40px
				
	#schedule-table
		top: -37px 
		background: $blue-dark
		padding: 30px
		position: relative
		.table
			display: table 
			width: 100%
			
			.caption
				display: table-caption
				text-align: left
				margin-bottom: 30px
				font-size: 24px
				font-family: $font-bold  
				
			.tr
				display: table-row
				.td, .th
					margin: 3px 8px 
					display: inline-block
					@include border-radius(8px)
					background: $club-td-def 
					width: 116px
					overflow: hidden
					@include vr-baseline(14.5px, 18px)
					&:first-child
						background: none 
						width: 35px
						color: $yellow-4
						font-family: $font-bold
						font-size: 14px
						margin-left: 0   
						height: auto
					&:last-child
						margin-right: 0
					&>div
						padding: 7px 9px

				.th
					padding: 5px 9px
					text-align: left
					color: $blue-light
					text-transform: uppercase 
					font-family: $font-bold
					@include vr-baseline(15px, 15px)
				.td
					height: 64px
					vertical-align: top
					width: 134px
					&:first-child
						padding: 7px 9px
					&>div
						height: 100%
						cursor: pointer
					&.dbl
						&>div
							height: 28%
			.tfoot
				margin-top: 20px 
				.td
					@include border-radius(0)
					overflow: visible
					padding: 7px 9px
					background: none 
					font-size: 12.5px
					width: 134px
					height: 27px
					padding: 0
					color: $blue-light 
					&:first-child
						width: 53px 
						padding: 0
					&.w
						width: 213px
						margin-right: 0
						h6
							@include vr-baseline(12.5px, 14px)
							font-family: $font-bold 
							margin: 0
						span
							display: inline-block
							& + span
								margin-left: 20px
						 					 
					i
						display: inline-block
						width: 15px
						height: 15px
						margin-right: 10px
						@include border-radius(50%) 

	#details
		.desc 
			.cat
				span
					font-size: 12.5px
					color: $white
					padding: 3px 8px 
					text-transform: lowercase
					@include border-radius(5px)
			h3
				margin: 0
				margin-top: 15px
				font-size: 24px
			.age
				margin-top: 0
			.age, .included
				font-size: 18.5px
			.description
				@include vr-baseline(14.5px, 18px)
				p:first-child, ul
					margin: 0
				.schedule, .time, .people
					&:before
						color: $yellow-1
						font-family: 'FontAwesome'
						margin-right: 17px
				.schedule
					&:before
						content: '\f073'
					span + span
						display: block
						margin-left: 30px 
				.time
					&:before
						content: '\f017'
				.people
					&:before
						content: '\f007'
			.price
				display: none
			ul
				list-style: none
				padding-left: 30px
				li
					height: auto
					width: auto
					position: relative
					&:before
						content: '.'
						color: $yellow-1
						font-size: 50px 
						line-height: 0
						position: absolute
						left: -30px 
						top: -3px 
			.submit
				button
					@include submit-btn() 
.st
	background: $club-td-st 
.ln
	background: $club-td-ln 
.ph
	background: $club-td-ph 
.mu
	background: $club-td-mu 
.cr
	background: $club-td-cr 
.sp
	background: $club-td-sp 
						