#footer
	background: url(../svg/mountains.svg) repeat-x 50% bottom
	height: 430px
	.mountains
		padding-top: 110px 
		background: url(../svg/clouds_mountain.svg) no-repeat 60px 0
		width: $wrap-width 
		margin: 0 auto
		.wrap-inner
			padding-top: 290px 
			background: url(../svg/alpinisty.svg) no-repeat 120px 10px
			width: $wrap-width 
	.wrap
		margin: 0
		width: 100%
		background: $green
		padding: 20px 0 30px
		.wrap-inner
			margin: 0 auto
			width: $wrap-width 
			.copyright
				font-size: 12.5px 
				display: inline-block
				width: 33%
				a
					color: $white



