#gallery
	position: none
	z-index: 1 
	#content
		margin-top: 0 
		background: url(../svg/clouds.svg) no-repeat 50% -110px
	#top
			
		height: 260px
		position: relative
		&:after
			content: ''
			background: url(../svg/blog/kot.svg) no-repeat 100% 100%
			width: 150px 
			height: 110px
			position: absolute
			bottom: -50px
			right: -5px
			z-index: 2 
		h2.sweet
			margin: 0
			padding-top: 100px
			i
				margin-left: 0 
	#gallery-content
		position: static