.icon:before,
.icon:after 
	font-family: 'FontAwesome'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


/* General style */
.grid-gallery 
	ul 
		list-style: none
		margin: 0
		padding: 0
	figure 
		margin: 0
		img 
			display: block
			width: 100%
	figcaption 
		h3 
			margin: 0
			padding: 0 0 0.5em
		p 
			margin: 0


/* Grid style */
.grid-wrap 
	max-width: 69em
	margin: 0 auto
	padding: 0


.grid 
	margin: 0 auto
	li 
		width: 33.33%
		float: left
		cursor: pointer
		&:hover figure 
			opacity: 0.7
	figure 
		padding: 1px
		-webkit-transition: opacity 0.2s
		transition: opacity 0.2s
	figcaption 
		background: $blue-light
		padding: 0
		color: $blue-dark


/* Slideshow style */
.slideshow 
	position: fixed
	background: rgba(0,0,0,0.6)
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 500
	opacity: 0
	visibility: hidden
	overflow: hidden
	-webkit-perspective: 1000px
	perspective: 1000px
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s
	transition: opacity 0.5s, visibility 0s 0.5s
	ul 
		width: 100%
		height: 100%
		-webkit-transform-style: preserve-3d
		transform-style: preserve-3d
		-webkit-transform: translate3d(0,0,150px)
		transform: translate3d(0,0,150px)
		-webkit-transition: -webkit-transform 0.5s
		transition: transform 0.5s
		&.animatable
			li 
				-webkit-transition: -webkit-transform 0.5s
				transition: transform 0.5s
		li 
			width: 35%
			height: auto
			position: absolute
			top: 10%
			left: 50%
			margin: 0 0 0 -22.5%
			visibility: hidden
			&.show 
				visibility: visible
			&:after 
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background: rgba(255,255,255,0.8)
				-webkit-transition: opacity 0.3s
				transition: opacity 0.3s
			&.current:after 
				visibility: hidden
				opacity: 0
				-webkit-transition: opacity 0.3s, visibility 0s 0.3s
				transition: opacity 0.3s, visibility 0s 0.3s
	figure 
		width: 100%
		height: 100%
		background: #fff
		border: 30px solid #fff
		overflow: hidden
	figcaption 
		//padding-bottom: 20px
		color: $grey-darkness
		h3 
			font-weight: 300
			font-size: 200%


	/* Navigation */
	nav
		span 
			position: fixed
			z-index: 1000
			color: $yellow
			text-align: center
			padding: 3%
			cursor: pointer
			font-size: 2.2em
			&.nav-prev,
			&.nav-next 
				top: 50%
				-webkit-transform: translateY(-50%)
				transform: translateY(-50%)
			&.nav-next 
				right: 0
			&.nav-close 
				top: 0
				right: 0
				padding: 0.5em 1em
				color: $yellow
			&.nav-prev:before 
				content: "\f137"
			&.nav-next:before  
				content: "\f138"
			&.nav-close:before 
				content: "\f057"


.slideshow-open
	.slideshow 
		opacity: 1
		visibility: visible
		-webkit-transition: opacity 0.5s
		transition: opacity 0.5s
		ul 
			-webkit-transform: translate3d(0,0,0)
			transform: translate3d(0,0,0)



/* Info on arrow key navigation */
.info-keys 
	position: fixed
	top: 10px
	left: 10px
	width: 60px
	font-size: 8px
	padding-top: 20px
	text-transform: uppercase
	color: #fff
	letter-spacing: 1px
	text-align: center


.info-keys:before,
.info-keys:after 
	position: absolute
	top: 0
	width: 16px
	height: 16px
	border: 1px solid #fff
	text-align: center
	line-height: 14px
	font-size: 12px


.info-keys:before 
	left: 10px
	content: "\e603"


.info-keys:after 
	right: 10px
	content: "\e604"


/* Example media queries (reduce number of columns and change slideshow layout) */

@media screen and (max-width: 60em) 
	/* responsive columns see "Element sizing" on http://masonry.desandro.com/options.html */
	.grid li 
		width: 33.3%
	

	.slideshow li 
		width: 100%
		height: 100%
		top: 0
		left: 0
		margin: 0
	

	.slideshow li figure img 
		width: auto
		margin: 0 auto
		max-width: 100%
	

	.slideshow nav span,
	.slideshow nav span.nav-close 
		font-size: 1.8em
		padding: 0.3em
	

	.info-keys 
		display: none
	



@media screen and (max-width: 35em) 
	.grid li 
		width: 50%
	


@media screen and (max-width: 24em) 
	.grid li 
		width: 100%
	
