#happy-kids
	//background: url(../svg/main/balloon.svg) no-repeat 53% -125px
	height: 610px
	aside#today
		float: right
		position: relative
		top: -10px
		z-index: 20  
		width: 33.333%
		&>div
			font-size: 14.5px
			line-height: 20px
			h3
				margin-top: 0 
				text-transform: uppercase
				font-size: 15px
				letter-spacing: 1px  
			&.schedule
				border-bottom: 2px solid $blue 
				.inner
					background: $blue-dark url(../svg/main/zeppelin.svg) no-repeat 90% 84%
				ul
					list-style: none 
					padding: 0
					li
						border-bottom: 1px solid $blue-darkness
						padding: 5px 0 
						&:last-child
							border-bottom: none 
						time
							font-size: 15px
							font-family: $font-bold
							margin-right: 10px  
							color: $yellow
				a, i
					color: $blue-light
			.inner 
				padding: 30px 30px 25px 25px

			&.blog
				color: $blue-dark
				.inner
					background: $blue-light url(../svg/main/kot.svg) no-repeat 90% 86%
				a
					color: $blue-dark
				.feed
					img
						width: 100%
					a
						text-decoration: none
	
	.content
		position: relative
		top: -40px
		h2.sweet
			margin-top: 0
			padding-top: 250px  
					
		figure#plane
			background: transparent url(../svg/main/head_plane.svg) no-repeat 0 2px
			padding: 0 0 20px 123px  
			a
				font-size: 13px
				line-height: 10px 
				color: $red
				text-decoration: none 
				border-bottom: 1px dotted $red   