.bx-wrapper 
	position: relative
	margin: 0 auto 60px
	padding: 0
	*zoom: 1


.bx-wrapper img 
	max-width: 100%
	display: block


.bxslider 
	margin: 0
	padding: 0


.bx-viewport 
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0)

